
@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-Regular.ttf) format('truetype'), 
    url(../font/woff/Poppins-Regular.woff) format('woff') ;
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-Bold.ttf) format('truetype'),
    url(../font/woff/Poppins-Bold.woff) format('woff');
    font-weight: 700;
    font-style: normal;
}
 