
//color
@color-black: #111;
@color-white: #fff;
@color-red: #dd2f31;
@color-gray: #777;
@color-gray2: #ddd;
@color-gray3: #ccc;
@color-gray4: #444444;
@color-text--white: @color-white;
@color-text--black: #000;
@color-text--gray: @color-gray;
@color-footer: #222222;
@color-header-bacground: rgba(0, 0, 0, 0.6);
//Translate
@translatenX: -50%;
@translateY: -50%;
//Scale
@scale: 1;
//Transform
@transform: translate(-50%, -50%);
