*{
    padding: 0;
    margin: 0;
}
.container {
    width: 1170px + 30px; 
    max-width: 100%; 
    margin: 0 auto; // Căn giữa
    padding: 0 15px; // Tạo lề
    box-sizing: border-box; // Chống tràn khối
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px; // Khử padding 2 bên của col
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: @color-text--black;
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

