.site-header {
    position: fixed;
    z-index: 2030;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    .flexbox();
    align-items: center;
    background-color: @color-header-bacground;
    &-row {
        .flexbox();
        flex-wrap: nowrap;
        margin-top: 2px;
        justify-content: space-between;
    }
    a{
        color: @color-text--white;
        font-size: 16px;
    }
    nav{
        height: 100%;
    }
    ul {
        .flexbox();
        align-items: center;
        height: 100%;
    }
}
.header {
    &-logo {
        width: 200px;
        .flex(0 0 200px);
        .flexbox();
        align-items: center;
        a {
            display: block;
            line-height: 0;
        }
        padding: 0; //Khử padding
        img {
            width: auto;
            max-width: 100%;
        }
    
    }
    &-navbar {
        padding-top: 5px;
        padding:5px 15px 0px 15px;
    ul {
        justify-content: center;
        li {
            margin: 0 26px;
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 16px;

        }
        li:first-child {
            margin-left: 0;
        }
        li:last-child {
            margin-right: 0;
        }
    }

    }
    &-tool {
        width: 200px;
       .flex(0 0 200px);
       padding: 0; //Khử padding
    ul {
        justify-content: right;
        flex-wrap: nowrap;
        li {
            padding: 0 26px;
            border-right: 2px solid @color-gray;
            line-height: 0; 
        }
        li:first-child {
            padding-left: 0;
        }
        li:last-child {
            padding-right: 0;
            border-right: 0;// bỏ border cái cuối
        }
    }

    }
    &-bar {
        display: none;
        padding: 15px;
        margin-left: -15px;
        i {
            font-size: 20px;
        }
    }

}
@media screen and (max-width: 1055px) {
    .header-navbar {
        ul {
            li {
                margin: 0 20px;
            }
        }
    }
}
@media screen and (max-width: 1023.9px) {
    .header-navbar{
        &.active {
            visibility: visible;
            opacity: 1;
            ul {
                 transform: translateX(0);
               }
        }
    }
    .header {
        &-bar {
            display: block;
        }
        &-navbar {
            visibility: hidden;
            opacity: 0;
            position: fixed;
            transition: all 0.5s;        
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: @color-header-bacground;
            padding: 0; // Khử padding
            ul {
                transform: translateX(-100%);
                transition: transform 0.5s;        
                display: block; 
                max-width: 80%;
                width: 400px;
                background-color: @color-black;
                li {
                    margin: 0;
                    a {
                        padding: 15px 20px;
                        display: block;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 499.9px) {
    .site-header-row {
        flex-wrap: wrap;
    }
    .header {
        &-logo {
            .order(4);
            .flex(100%);
            width: 100%;
            justify-content: center;
            margin-bottom: 15px;
        }
    }
}
.main-banner {
    min-height: 950px;
    background-image: url('../img/model.png'),
        url('../img/backgr.png');
    background-repeat: no-repeat, no-repeat;
    background-size: auto 759px, auto 100%;
    background-position: bottom 0 right 23.8%, center;
    &-text {
        color: @color-text--white;
        width: 523px;
        max-width: 100%;
        padding-top: 294px;

    }
    &-title {
        font-size: 60px;
        font-weight: 700;
        font-family: 'Poppins';
        font-style: normal;
        margin-bottom: -6px;
    }
    &-slogan {
        font-size: 40px;
        font-family: 'Poppins';
         font-weight: 700;
         padding-bottom: 18px;
    }
    &-des {
        font-size: 14px;
        font-family: 'Poppins';
        font-weight: 400;
        line-height: 24px;
        padding-bottom: 55px;
    }
    &-shop_now a {
        display: inline-block; // có thể sửa độ rộng
        color: @color-white;
        border: 1px solid @color-white;
        text-transform: uppercase; // chữ hoa
        font-family: 'Poppins';
        font-size: 14px;
        line-height: 24px;
        padding: 12px 46.3625px;

    }
    

}
@media only screen and (max-width: 767.9px) {
    .main-banner {
        &-title {
            font-size: 40px;
        }
        &-slogan {
            font-size: 20px;
        }
    }
}
@media only screen and (max-width: 500.9px) {
    .main-banner {
        &-title {
            font-size: 30px;
        }
        &-slogan {
            font-size: 20px;
        }
    }
}
.category-product {
    margin-top: -77px;
    padding-bottom: 3px;
    &-row {
        .flexbox(); //Dàn ngang
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
        background-color: @color-white;

    }
    &-col {
        width: calc(100% / 3); // Độ rộng của cột 33.3333%
        .flex(100% / 3);  // Độ rộng của cột 33.3333%
    }
    &-image {
        padding-top: 250px;
    }
    &-item {
        display: block;
        & > div {
            padding-top: calc(250 / 390 * 100%); // tạo khung
            position: relative;
            & > img, // Đẩy ảnh đầu tiên hoặc khối đâu tiên lên khung
           &  > div {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                // object-fit: contain; // chống méo ảnh
            }
        }
    }
        &-content {
            &-inner {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                }
        
                &_icon {
                    max-width: 70px; // điều chỉnh độ rộng icon
                    width: 100%;
                    max-height: 70px;// điều chỉnh độ rộng icon
                    height: 100%;
                    line-height: 0;
                    display: flex;
                    align-items: flex-end; //icon luôn căn dưới theo chiều dọc nếu độ cao < 70px
                    justify-content: center;// icon căn giữa
                    img {
                        width: auto; // giữ lại kích cỡ ảnh gốc
                        max-width: 100%; // nếu ảnh gốc width > 70px width = 70px
                    }
                }
                &_title {
                    text-transform: uppercase; // Chữ hoa
                    font-size: 18px;
                    font-family: 'Poppins';
                    font-weight: 700;
                    font-style: normal;
                    margin: 22.5px 0 16.5px 0; 
                }
                &_des {
                    font-size: 14px;
                    line-height: 1.7142;
                    width: 321px; // chiều rộng của nội dung lấy ở psd
                    max-width: 100%;
                    padding: 0 15px; // lề
                    box-sizing: border-box; //chống tràn viền
                    font-family: 'Poppins';
                    font-weight: 400;
                }

        
    
    
            }
}
@media only screen and (max-width: 1023.9px) {
    .category-product {
        &-col {
            width: calc(100%); 
            .flex(100% ); 
        }
        &-item {
            .flexbox(); 
            & > div {
                width: 50%; 
                .flex(50%);
                padding-top: calc(250 / 390 * 50%); 
            }
        }
    }
}
@media only screen and (max-width: 767.9px) {
    .category-product {
        &-item {
            & > div {
                width: 100%; 
                .flex(100%);
                padding-top: calc(
                    250 / 390 * 100%
                ); 
            }
        }
        &-image {
            .order(1); // đổi vị trí tất cả ảnh lên đầu của cha
        }
        &-content {
            .order(2); // đổi vị trí tất cả content xuống cuối cha
        }
    }
}
.product {
    padding-bottom: 2px;
    margin-top: 96px - 15px; 
    transform: translateX(-2px);
    &-list {
        margin-top: 40px;
        display: none;
        &.active {
            display: block;
        }
    }

    &-row {
        row-gap: 45px;
    }

    &-col {
        .col(3);
    }
    &-item {
        &:hover {
            filter: drop-shadow(0 0 2.5px rgba(0, 0, 0, 0.2));  
            background-color: @color-white; 
            .product-tool {
                display: block;
            }
        }
    }
    &-image {
        padding-top: calc(230 / 270 * 100%); 
        position: relative;
        img {
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    
    &-title {
        font-size: 14px;
        line-height: 1.71428;
        font-family: 'Poppins';
        font-weight: 400;
        color: @color-text--black;
        font-family: 'Poppins';
    }
    &-price {
        line-height: 1.71428;
        font-family: 'Poppins';
        font-weight: 700;
        font-size: 14px;
    }
    &-content {
        padding: 24px 30px 30px 32px;
    }
    &-tool {
        display: none;
        position: absolute;
        top: 22px; 
        right: 20px; 
        li {
        margin-bottom: 15px;
        }

        a {
            width: 34px;
            height: 34px; 
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px; 
            display: flex;
            justify-content: center;
            align-items: center; 
            color: @color-gray;
            border: 1px solid @color-gray;
            &:hover {
                background-color: @color-red; 
                color: @color-white;
                }
            
        }
        i {
            font-size: 14px;
            line-height: 2.1428; 
        }
    }

    


}
.product-tab {
    .flexbox();
    border-bottom: 1px solid @color-gray2;	
    .active {
        color: @color-red;
        position: relative;
            &:after {
                content: '';
                width: 100%; 
                height: 2px; 
                position: absolute; 
                bottom: 0; 
                left: 0; 
                background-color: @color-red; 
            }
    }
    &-title {
        text-transform: uppercase;
        font-family: 'Poppins';
        font-weight: 700;
        font-size: 18px;
        line-height: 1.33333; 
        color: @color-black;
        padding: 15px 13px 15px 20px;
        margin-right: 2px;
        text-align: center;
            &:last-child {
            margin-right: 0; 
            }   
    }   
    
}
@media only screen and (max-width: 1023.9px) {
    .product {
        &-col {
            .col(6);
        }
    }
}
@media only screen and (max-width: 539.9px) {
    .product {
        &-col {
            .col(12);
        }
    }
}





